LevelDefinition(
    creatures: [
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.53, 1.0) )
        ),
        CreatureDefinition (
            max_speed: 200.0,
            movement: Constant ( speed: Vec2(0.0, -1.0) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.1, 0.0) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.5, -0.2) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(-0.75, 0.25) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.15, 0.4) )
        ),
        CreatureDefinition (
            max_speed: 400.0,
            movement: Constant ( speed: Vec2(1.0, 0.0) )
        ),
    ]
)