LevelDefinition(
    creatures: [
        CreatureDefinition (
            image: Mouse,
            pos: Some(Vec2(300.0, 0.0)),
            max_speed: 1000.0,
            movement: Circle ( radius: 0.5, duration_ms: 1100 )
        ),
        CreatureDefinition (
            image: Mouse,
            pos: Some(Vec2(-50.0, 50.0)),
            max_speed: 1000.0,
            movement: Circle ( radius: 0.4, duration_ms: 1000 )
        ),
        CreatureDefinition (
            image: Mouse,
            pos: Some(Vec2(-250.0, -150.0)),
            max_speed: 1000.0,
            movement: Circle ( radius: 0.25, duration_ms: 900 )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.25, duration_ms: 950 )
        ),
    ]
)