LevelDefinition(
    creatures: [
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.5, duration_ms: 1000 )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.4, duration_ms: 1000 )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.25, duration_ms: 1000 )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.25, duration_ms: 1000 )
        ),
    ]
)