LevelDefinition(
    creatures: [
        CreatureDefinition (
            max_speed: 400.0,
            movement: Constant ( speed: Vec2(0.53, 1.0) )
        ),
        CreatureDefinition (
            max_speed: 400.0,
            movement: Constant ( speed: Vec2(0.0, -1.0) )
        ),
        CreatureDefinition (
            max_speed: 400.0,
            movement: Constant ( speed: Vec2(0.1, 0.0) )
        ),
        CreatureDefinition (
            max_speed: 400.0,
            movement: Periodic ( max_speed: Vec2(1.0, 1.0), duration_ms: 500 )
        ),
        CreatureDefinition (
            max_speed: 800.0,
            movement: Periodic ( max_speed: Vec2(-1.0, 0.5), duration_ms: 1000 )
        ),
        CreatureDefinition (
            max_speed: 1000.0,
            movement: Periodic ( max_speed: Vec2(0.2, -0.3), duration_ms: 1500 )
        ),
    ]
)