LevelDefinition(
    creatures: [
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.3, -1.0) )
        ),
        CreatureDefinition (
            max_speed: 200.0,
            movement: Constant ( speed: Vec2(0.5, -1.0) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.1, 0.0) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.5, -0.2) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(-0.75, 0.25) )
        ),
        CreatureDefinition (
            max_speed: 100.0,
            movement: Constant ( speed: Vec2(0.15, 0.4) )
        ),
        CreatureDefinition (
            max_speed: 600.0,
            movement: Constant ( speed: Vec2(0.0, 1.0) )
        ),
        CreatureDefinition (
            max_speed: 600.0,
            movement: Constant ( speed: Vec2(-0.05, 1.0) )
        ),
        CreatureDefinition (
            max_speed: 600.0,
            movement: Constant ( speed: Vec2(0.05, 1.0) )
        ),
        CreatureDefinition (
            max_speed: 600.0,
            movement: Constant ( speed: Vec2(0.01, 1.0) )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 200.0,
            movement: Periodic ( max_speed: Vec2(-0.75, 0.3), duration_ms: 600 )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 1000.0,
            movement: Circle ( radius: 0.65, duration_ms: 8000 )
        ),
    ]
)