LevelDefinition(
    creatures: [
        CreatureDefinition (
            image: Snake,
            max_speed: 1000.0,
            movement: Periodic ( max_speed: Vec2(-1.0, 0.5), duration_ms: 500 )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 1000.0,
            movement: Periodic ( max_speed: Vec2(-1.0, 0.15), duration_ms: 500 )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 1000.0,
            movement: Periodic ( max_speed: Vec2(-0.1, -0.5), duration_ms: 500 )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 2500.0,
            movement: Periodic ( max_speed: Vec2(1.0, -0.5), duration_ms: 1000 )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 2500.0,
            movement: Periodic ( max_speed: Vec2(1.0, -0.15), duration_ms: 1000 )
        ),
    ]
)