LevelDefinition(
    creatures: [
        CreatureDefinition (
            image: Weasel,
            max_speed: 300.0,
            movement: Circle ( radius: 0.3, duration_ms: 6000 )
        ),
        CreatureDefinition (
            image: Snake,
            max_speed: 200.0,
            movement: Periodic ( max_speed: Vec2(1.0, 1.0), duration_ms: 2500 )
        ),
        CreatureDefinition (
            image: Fox,
            max_speed: 500.0,
            movement: Constant ( speed: Vec2(0.0, 1.0) )
        ),
        CreatureDefinition (
            image: Hedgehog,
            max_speed: 300.0,
            movement: Constant ( speed: Vec2(0.15, 0.4) )
        ),
        CreatureDefinition (
            image: Mouse,
            max_speed: 500.0,
            movement: Circle ( radius: 0.15, duration_ms: 1000 )
        ),
    ]
)